{
    "dependencies": {
        "@types/mongodb": "^3.6.18",
        "@types/node": "^15.6.1",
        "mongodb": "^3.6.9"
    },
    "name": "gis-sose-2021",
    "version": "0.0.1",
    "description": "something with gis",
    "main": "index.js",
    "scripts": {
        "start": "node ./Endabgabe/source/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikanthrop/GIS-SoSe-2021.git"
    },
    "author": "Marie Cleppien",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mikanthrop/GIS-SoSe-2021/issues"
    },
    "homepage": "https://github.com/mikanthrop/GIS-SoSe-2021#readme"
}